{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "index-bp.gl.joinmc.link",
          "assigned_srv": "index-bp.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "705bf2d7-8c24-449b-bfa4-6f9044c594ec",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11447,
          "port_start": 11446,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-06T01:48:41.313698Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d904511c-8b84-4ffd-a259-998a7ddcdc04",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "718033a0-8443-49db-ad30-e4d4e599bc27",
          "agent_name": "from-key-a6aa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
